MONGO_URL=mongodb://localhost:27017
DB_NAME=backlinemd
CORS_ORIGINS=*

# API Keys
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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

# VAPI
VAPI_ASSISTANT_ID=1a2181d3-565e-4760-a205-136c3889165f
VAPI_PHONE_ID=4b877fa5-39a1-4d9d-bb4a-bcf7d63b98ea

# Hyperspell
HYPERSPELL_API_KEY=hs2-257-pAD8WBDdqw0Eoa0EkB0C0zxS7SjEvdF7
HYPERSPELL_PROJECT_ID=backlineMD

# MOSS
MOSS_PROJECT_ID=8b57a14b-79ff-4fa9-bfef-a00c47eec3fe
MOSS_PROJECT_KEY=moss_t2RX4SpPbAWMXYYz5IQsY89q9sDAHlSz

# LangSmith
LANGSMITH_API_KEY=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
LANGSMITH_ORG_ID=934a3a9c-6927-47c9-a938-5060e1bd851c
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=vibecon

# BrowserUse
BROWSERUSE_API_KEY=bu_Fnv0c7EVIzvv0I-flzNpHG1XCZbeF2x1dWNjfD8Wl_k

# Composio
COMPOSIO_API_KEY=ak_Z8mFgdJ1BQjPfypujoYn